# pet-clinic-v2

./: README.md  pom.xml
pet-clinic-v2-data/: pom.xml
pet-clinic-v2-data/src/main/java/com/muditasoft/petclinicv2/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-v2-data/src/main/java/com/muditasoft/petclinicv2/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  VetService.java
pet-clinic-v2-data/src/main/java/com/muditasoft/petclinicv2/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  VetMapService.java
pet-clinic-v2-web/: pom.xml
pet-clinic-v2-web/src/main/java/com/muditasoft/petclinicv2/bootstrap/: DataLoader.java
pet-clinic-v2-web/src/main/java/com/muditasoft/petclinicv2/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-v2-web/src/main/resources/: application.properties
pet-clinic-v2-web/src/main/resources/templates/owners/: index.html
pet-clinic-v2-web/src/main/resources/templates/vets/: index.html
src/main/java/com/muditasoft/petclinicv2/: PetClinicV2Application.java
src/main/java/com/muditasoft/petclinicv2/model/: Owner.java  Person.java  PetType.java
src/test/java/com/muditasoft/petclinicv2/: PetClinicV2ApplicationTests.java
